{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@routes/*": ["./routes/*"],
      "@db/*": ["./db/*"],
      "@services/*": ["./services/*"],
      "@models/*": ["./models/*"],
      "@multer/*": ["./multer/*"],
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,  
  },
  // "include": ["src/**/*"]
}
